oplsUA{
    write_once("Data Masses"){
        @atom:Au    196.9700
        @atom:C0    12.01100
        @atom:C2    14.02700
        @atom:C3    15.03500
        @atom:S     32.06000
        @atom:OE    15.99940
        @atom:OH    15.99940
        @atom:O1    15.99940
        @atom:O2    15.99940
        @atom:H     1.00800
    }
    write_once("Data Angles By Type"){
        @angle:SCC   @atom:S  @atom:C* @atom:C* @bond:SC  @bond:CC
        @angle:CCC   @atom:C* @atom:C* @atom:C* @bond:CC  @bond:CC
        @angle:CCOH  @atom:C* @atom:C* @atom:OH @bond:CC  @bond:COH
        @angle:CCO1  @atom:C* @atom:C* @atom:O1 @bond:CC  @bond:CO1
        @angle:CCO2  @atom:C* @atom:C* @atom:O2 @bond:CC  @bond:CO2
        @angle:COC   @atom:C* @atom:OE @atom:C* @bond:COE @bond:COE
        @angle:CCOE  @atom:C* @atom:C* @atom:OE @bond:CC  @bond:COE
        @angle:OCO   @atom:O1 @atom:C* @atom:O2 @bond:CO1 @bond:CO2
        @angle:COH   @atom:C* @atom:OH @atom:H  @bond:COH @bond:OH
        @angle:CO1H  @atom:C* @atom:O1 @atom:H  @bond:CO1 @bond:OH
    }
    write_once("Data Dihedrals By Type"){
        @dihedral:SCCC   @atom:S  @atom:C* @atom:C* @atom:C* @bond:SC  @bond:CC  @bond:CC
        @dihedral:CCCC   @atom:C* @atom:C* @atom:C* @atom:C* @bond:CC  @bond:CC  @bond:CC
        @dihedral:SCCOE  @atom:S  @atom:C* @atom:C* @atom:OE @bond:SC  @bond:CC  @bond:COE
        @dihedral:CCOC   @atom:C* @atom:C* @atom:OE @atom:C* @bond:CC  @bond:COE @bond:COE
        @dihedral:SCCOH  @atom:S  @atom:C* @atom:C* @atom:OH @bond:SC  @bond:CC  @bond:COH
        @dihedral:CCCOH  @atom:C* @atom:C* @atom:C* @atom:OH @bond:CC  @bond:CC  @bond:COH
        @dihedral:CCCO1  @atom:C* @atom:C* @atom:C* @atom:O1 @bond:CC  @bond:CC  @bond:CO1
        @dihedral:CCCO2  @atom:C* @atom:C* @atom:C* @atom:O2 @bond:CC  @bond:CC  @bond:CO2
        @dihedral:OCOH   @atom:O2 @atom:C* @atom:OH @atom:H  @bond:CO2 @bond:CO1 @bond:OH
        @dihedral:CCOH   @atom:C* @atom:C* @atom:OH @atom:H  @bond:CC  @bond:COH @bond:OH
        @dihedral:CCO1H  @atom:C* @atom:C* @atom:O1 @atom:H  @bond:CC  @bond:CO1 @bond:OH 
    }
    write_once("Data Impropers By Type"){
        @improper:COOC   @atom:C0 @atom:O2 @atom:O1 @atom:C2
    }   
    write_once("In Settings"){
        pair_coeff @atom:Au @atom:Au lj/cut/coul/debye  0.036  3.148
        pair_coeff @atom:C0 @atom:C0 lj/cut/coul/debye  0.105  3.750
        pair_coeff @atom:C2 @atom:C2 lj/cut/coul/debye  0.118  3.905
        pair_coeff @atom:C3 @atom:C3 lj/cut/coul/debye  0.175  3.905
        pair_coeff @atom:S  @atom:S  lj/cut/coul/debye  0.397  4.250
        pair_coeff @atom:OH @atom:OH lj/cut/coul/debye  0.170  3.070
        pair_coeff @atom:O1 @atom:O1 lj/cut/coul/debye  0.170  3.000
        pair_coeff @atom:O2 @atom:O2 lj/cut/coul/debye  0.210  2.960
        pair_coeff @atom:H  @atom:H  lj/cut/coul/debye  0.000  0.000
        pair_coeff @atom:OE @atom:OE lj/cut/coul/debye  0.120  2.900
        
        pair_coeff @atom:Au @atom:C0 lj/cut/coul/debye  0.061  3.449
        pair_coeff @atom:Au @atom:C2 lj/cut/coul/debye  0.065  3.527
        pair_coeff @atom:Au @atom:C3 lj/cut/coul/debye  0.079  3.527
        pair_coeff @atom:Au @atom:S  morse              5.58   0.746  2.868
        pair_coeff @atom:Au @atom:OH lj/cut/coul/debye  0.078  3.109
        pair_coeff @atom:Au @atom:O1 lj/cut/coul/debye  0.078  3.074
        pair_coeff @atom:Au @atom:OE lj/cut/coul/debye  0.087  3.054
        pair_coeff @atom:Au @atom:O2 lj/cut/coul/debye  0.087  3.054
        pair_coeff @atom:Au @atom:H  lj/cut/coul/debye  0.000  0.000
        pair_coeff @atom:C0 @atom:C2 lj/cut/coul/debye  0.111  3.828
        pair_coeff @atom:C0 @atom:C3 lj/cut/coul/debye  0.136  3.828
        pair_coeff @atom:C0 @atom:S  lj/cut/coul/debye  0.162  3.650
        pair_coeff @atom:C0 @atom:OH lj/cut/coul/debye  0.134  3.410
        pair_coeff @atom:C0 @atom:O1 lj/cut/coul/debye  0.134  3.375
        pair_coeff @atom:C0 @atom:OE lj/cut/coul/debye  0.148  3.355
        pair_coeff @atom:C0 @atom:O2 lj/cut/coul/debye  0.148  3.355
        pair_coeff @atom:C0 @atom:H  lj/cut/coul/debye  0.000  0.000
        pair_coeff @atom:C2 @atom:C3 lj/cut/coul/debye  0.144  3.905
        pair_coeff @atom:C2 @atom:S  lj/cut/coul/debye  0.172  3.728
        pair_coeff @atom:C2 @atom:OH lj/cut/coul/debye  0.142  3.488
        pair_coeff @atom:C2 @atom:O1 lj/cut/coul/debye  0.142  3.452
        pair_coeff @atom:C2 @atom:O2 lj/cut/coul/debye  0.157  3.433
        pair_coeff @atom:C2 @atom:OE lj/cut/coul/debye  0.157  3.433
        pair_coeff @atom:C2 @atom:H  lj/cut/coul/debye  0.000  0.000
        pair_coeff @atom:C3 @atom:S  lj/cut/coul/debye  0.209  3.728
        pair_coeff @atom:C3 @atom:OH lj/cut/coul/debye  0.172  3.488
        pair_coeff @atom:C3 @atom:O1 lj/cut/coul/debye  0.172  3.452
        pair_coeff @atom:C3 @atom:O2 lj/cut/coul/debye  0.192  3.433
        pair_coeff @atom:C3 @atom:OE lj/cut/coul/debye  0.192  3.433
        pair_coeff @atom:C3 @atom:H  lj/cut/coul/debye  0.000  0.000
        pair_coeff @atom:S  @atom:OH lj/cut/coul/debye  0.206  3.310
        pair_coeff @atom:S  @atom:O1 lj/cut/coul/debye  0.206  3.275
        pair_coeff @atom:S  @atom:O2 lj/cut/coul/debye  0.229  3.255
        pair_coeff @atom:S  @atom:H  lj/cut/coul/debye  0.000  0.000
        pair_coeff @atom:S  @atom:OE lj/cut/coul/debye  0.229  3.255
        pair_coeff @atom:OH @atom:O1 lj/cut/coul/debye  0.170  3.035
        pair_coeff @atom:OH @atom:O2 lj/cut/coul/debye  0.189  3.015
        pair_coeff @atom:OH @atom:H  lj/cut/coul/debye  0.000  0.000
        pair_coeff @atom:OH @atom:OE lj/cut/coul/debye  0.189  2.980
        pair_coeff @atom:O1 @atom:O2 lj/cut/coul/debye  0.189  2.980
        pair_coeff @atom:O1 @atom:OE lj/cut/coul/debye  0.189  2.980
        pair_coeff @atom:O1 @atom:H  lj/cut/coul/debye  0.000  0.000
        pair_coeff @atom:O2 @atom:H  lj/cut/coul/debye  0.000  0.000
        pair_coeff @atom:OE @atom:H  lj/cut/coul/debye  0.000  0.000

        bond_coeff @bond:CC  harmonic  260  1.540
        bond_coeff @bond:SC  harmonic  222  1.810
        bond_coeff @bond:COH harmonic  386  1.425
        bond_coeff @bond:CO1 harmonic  450  1.364
        bond_coeff @bond:CO2 harmonic  570  1.229
        bond_coeff @bond:OH  harmonic  553  0.945
        bond_coeff @bond:COE harmonic  320  1.425

        angle_coeff @angle:CCC   harmonic  63.0  109.5
        angle_coeff @angle:SCC   harmonic  62.5  114.4
        angle_coeff @angle:CCOH  harmonic  80.0  120.4
        angle_coeff @angle:COH   harmonic  55.0  108.5
        angle_coeff @angle:CCO1  harmonic  70.0  108.0
        angle_coeff @angle:CCO2  harmonic  80.0  120.4
        angle_coeff @angle:CO1H  harmonic  35.0  113.0
        angle_coeff @angle:OCO   harmonic  80.0  121.0
        angle_coeff @angle:COC   harmonic  100.0 111.8
        angle_coeff @angle:CCOE  harmonic  80.0  109.5
        
        dihedral_coeff @dihedral:CCCC   opls   1.411  -0.271   3.145   0.000
        dihedral_coeff @dihedral:SCCC   opls   1.411  -0.271   3.145   0.000
        dihedral_coeff @dihedral:SCCOH  opls   1.876   0.000   0.000   0.000
        dihedral_coeff @dihedral:CCCOH  opls   0.702  -0.212   3.060   0.000
        dihedral_coeff @dihedral:CCOH   opls   0.834  -0.116   0.747   0.000
        dihedral_coeff @dihedral:CCCO1  opls   1.000   0.546   0.450   0.000
        dihedral_coeff @dihedral:CCCO2  opls   0.000   0.000   0.000   0.000
        dihedral_coeff @dihedral:CCO1H  opls   1.500   5.500   0.000   0.000
        dihedral_coeff @dihedral:OCOH   opls   0.000   5.500   0.000   0.000
        dihedral_coeff @dihedral:SCCOE  opls   2.159   0.000   0.000   0.000
        dihedral_coeff @dihedral:CCOC   opls   0.325  -0.125   0.335   0.000
        
        improper_coeff @improper:COOC   cvff  10.500  -1  2
    }
}
