pair_coeff 1 1 lj/cut/coul/debye  0.036  3.148
pair_coeff 2 2 lj/cut/coul/debye  0.105  3.750
pair_coeff 3 3 lj/cut/coul/debye  0.118  3.905
pair_coeff 4 4 lj/cut/coul/debye  0.175  3.905
pair_coeff 5  5  lj/cut/coul/debye  0.397  4.250
pair_coeff 7 7 lj/cut/coul/debye  0.170  3.070
pair_coeff 8 8 lj/cut/coul/debye  0.170  3.000
pair_coeff 9 9 lj/cut/coul/debye  0.210  2.960
pair_coeff 10  10  lj/cut/coul/debye  0.000  0.000
pair_coeff 6 6 lj/cut/coul/debye  0.120  2.900

pair_coeff 1 2 lj/cut/coul/debye  0.061  3.449
pair_coeff 1 3 lj/cut/coul/debye  0.065  3.527
pair_coeff 1 4 lj/cut/coul/debye  0.079  3.527
pair_coeff 1 5  morse              5.58   0.746  2.868
pair_coeff 1 7 lj/cut/coul/debye  0.078  3.109
pair_coeff 1 8 lj/cut/coul/debye  0.078  3.074
pair_coeff 1 6 lj/cut/coul/debye  0.087  3.054
pair_coeff 1 9 lj/cut/coul/debye  0.087  3.054
pair_coeff 1 10  lj/cut/coul/debye  0.000  0.000
pair_coeff 2 3 lj/cut/coul/debye  0.111  3.828
pair_coeff 2 4 lj/cut/coul/debye  0.136  3.828
pair_coeff 2 5  lj/cut/coul/debye  0.162  3.650
pair_coeff 2 7 lj/cut/coul/debye  0.134  3.410
pair_coeff 2 8 lj/cut/coul/debye  0.134  3.375
pair_coeff 2 6 lj/cut/coul/debye  0.148  3.355
pair_coeff 2 9 lj/cut/coul/debye  0.148  3.355
pair_coeff 2 10  lj/cut/coul/debye  0.000  0.000
pair_coeff 3 4 lj/cut/coul/debye  0.144  3.905
pair_coeff 3 5  lj/cut/coul/debye  0.172  3.728
pair_coeff 3 7 lj/cut/coul/debye  0.142  3.488
pair_coeff 3 8 lj/cut/coul/debye  0.142  3.452
pair_coeff 3 9 lj/cut/coul/debye  0.157  3.433
pair_coeff 3 6 lj/cut/coul/debye  0.157  3.433
pair_coeff 3 10  lj/cut/coul/debye  0.000  0.000
pair_coeff 4 5  lj/cut/coul/debye  0.209  3.728
pair_coeff 4 7 lj/cut/coul/debye  0.172  3.488
pair_coeff 4 8 lj/cut/coul/debye  0.172  3.452
pair_coeff 4 9 lj/cut/coul/debye  0.192  3.433
pair_coeff 4 6 lj/cut/coul/debye  0.192  3.433
pair_coeff 4 10  lj/cut/coul/debye  0.000  0.000
pair_coeff 5  7 lj/cut/coul/debye  0.206  3.310
pair_coeff 5  8 lj/cut/coul/debye  0.206  3.275
pair_coeff 5  9 lj/cut/coul/debye  0.229  3.255
pair_coeff 5  10  lj/cut/coul/debye  0.000  0.000
pair_coeff 5  6 lj/cut/coul/debye  0.229  3.255
pair_coeff 7 8 lj/cut/coul/debye  0.170  3.035
pair_coeff 7 9 lj/cut/coul/debye  0.189  3.015
pair_coeff 7 10  lj/cut/coul/debye  0.000  0.000
pair_coeff 6 7 lj/cut/coul/debye 0.189 2.980
pair_coeff 8 9 lj/cut/coul/debye  0.189  2.980
pair_coeff 6 8 lj/cut/coul/debye 0.189 2.980
pair_coeff 8 10  lj/cut/coul/debye  0.000  0.000
pair_coeff 9 10  lj/cut/coul/debye  0.000  0.000
pair_coeff 6 10  lj/cut/coul/debye  0.000  0.000

bond_coeff 2  harmonic  260  1.540
bond_coeff 1  harmonic  222  1.810
bond_coeff 3 harmonic  386  1.425
bond_coeff 4 harmonic  450  1.364
bond_coeff 5 harmonic  570  1.229
bond_coeff 7  harmonic  553  0.945
bond_coeff 6 harmonic  320  1.425

angle_coeff 2   harmonic  63.0  109.5
angle_coeff 1   harmonic  62.5  114.4
angle_coeff 3  harmonic  80.0  120.4
angle_coeff 9   harmonic  55.0  108.5
angle_coeff 4  harmonic  70.0  108.0
angle_coeff 5  harmonic  80.0  120.4
angle_coeff 10  harmonic  35.0  113.0
angle_coeff 8   harmonic  80.0  121.0
angle_coeff 6   harmonic  100.0 111.8
angle_coeff 7  harmonic  80.0  109.5

dihedral_coeff 2   opls   1.411  -0.271   3.145   0.000
dihedral_coeff 1   opls   1.411  -0.271   3.145   0.000
dihedral_coeff 5  opls   1.876   0.000   0.000   0.000
dihedral_coeff 6  opls   0.702  -0.212   3.060   0.000
dihedral_coeff 10   opls   0.834  -0.116   0.747   0.000
dihedral_coeff 7  opls   1.000   0.546   0.450   0.000
dihedral_coeff 8  opls   0.000   0.000   0.000   0.000
dihedral_coeff 11  opls   1.500   5.500   0.000   0.000
dihedral_coeff 9   opls   0.000   5.500   0.000   0.000
dihedral_coeff 3  opls   2.159   0.000   0.000   0.000
dihedral_coeff 4   opls   0.325  -0.125   0.335   0.000

improper_coeff 1   cvff  10.500  -1  2
